#ifndef _INC_FLASHDATAMAP_H
    #define _INC_FLASHDATAMAP_H

/*****************************************************************************************/
/*本文件用于规划使用flash地址，目前主要分为三大块*/
/*块1:512K用于存储字库信息，开机图片等*/
/*块2:用于存储语音播报信息*/
/*块3:用于存储信道名称播报信息，或者录音信息*/
/*****************************************************************************************/
//预留64K 用于存储信道

//预留64K用于存储开机图片
#define FLASH_PON_MSG_ADDR               0x000C0000

//字库存储，预留704K
#define FLASH_FNT_BASIC_ADDR             0x00010000
    
//语音播报存储分为2块，目前规划2K用于存储索引信息，后续用于存储音频数据，预计600多K
#define FLASH_VOICE_BASIC_ADDR           0x000D0000

#endif
